<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="./logo.jpg" alt="">
            <p>📍Delivery to Bengaluru 562130 <br> <b>Update Location</b></p>
        </div>
        <div class="search_button">
            <input type="text" placeholder="amazon search">
            <button>🔍</button>
        </div>
        <div class="tool">
            <img src="./2634312_ensign_flag_india_nation_icon.svg" alt="">
            <p><b>EN</b></p>
            <p>Hello sign in <br>Accounts & Lists </p>
            <p>Returns <br> & Orders</p>
            <img src="./8726224_shopping_cart_icon.svg" alt="">
            <p><b>Cart</b></p>
        </div>
    </nav>
    <div class="menu">
        <ul>
            <li>All</li>
            <li>MX Player</li>
            <li>Sell</li>
            <li>BestSeller</li>
            <li>Prime</li>
            <li>Today's Deal</li>
            <li>Mobiles</li>
            <li>Customer Services</li>
            <li>New Relases</li>
            <li>Electronics</li>
            <li>Fashion</li>
            <li>Amazon Pay</li>
            <li>Home & Kitchen</li>
            <li>Computers</li>
            <li>Books</li>
            <li>Car & Motorbikes</li>
        </ul>
    </div>
    <div class="box">
        <img src="./b91256123826621.60f6d5887b589.jpg" alt="">
    </div>
    <div class="box_1">
        <h2>Appliances for your home | Up to 55% off</h2>
        <img src="./fridge.jpg" alt="">
        <img src="./gas.jpg" alt="">
        <img src="./mixi.jpg" alt="">
        <img src="./kitchen-appliance-with-crockery-on-table-2022-05-01-22-59-04-utc.jpg" alt="">
    </div>
    <div class="box_2">
        <h2>Revamp your home in style</h2>
        <img src="./design 1.jpg" alt="">
        <img src="./design 2.jpg" alt="">
        <img src="./design 3.jpg" alt="">
        <img src="./design4.jpeg" alt="">
    </div>
    <div class="box_3">
        <h2>Starting ₹149 | Headphones</h2>
        <img src="./headphones.jpg" alt="">
        <img src="./boult.jpg" alt="">
        <img src="./earphones.jpg" alt="">
        <img src="./Noise.webp" alt="">
    </div>
    <div class="box_4">
        <h2>Automotive essentials | Up to 60% off</h2>
        <img src="./auto1.jpg" alt="">
        <img src="./auto2.jpg" alt="">
        <img src="./auto3.jpg" alt="">
        <img src="./auto4.jpg" alt="">
    </div>
    <div class="box_5">
        <h2>Starting ₹199 | Amazon Brands & more</h2>
        <img src="./decor1.jpg" alt="">
        <img src="./decor2.jpg" alt="">
        <img src="./decor3.jpg" alt="">
        <img src="./decor4.jpg" alt="">
    </div>
    <div class="box_6">
        <h2>Up to 60% off | Styles for women</h2>
        <img src="./style 1.jpg" alt="">
        <img src="./style2.jpg" alt="">
        <img src="./style3.jpg" alt="">
        <img src="./style4.jpg" alt="">
    </div>
    <div class="box_7">
        <h2>Under ₹499 | Deals on home improvement essentials</h2>
        <img src="./essential1.jpg" alt="">
        <img src="./essential 2.jpeg" alt="">
        <img src="./essential3.jpg" alt="">
        <img src="./essential 4.jpg" alt="">
    </div>
    <div class="box_8">
        <h2>Min. 40% off | Fun toys that spark joy | Amazon brands</h2>
        <img src="./toy1.jpg" alt="">
        <img src="./toy2.jpg" alt="">
        <img src="./toy3.webp" alt="">
        <img src="./toys4.jpg" alt="">
    </div>
    <div class="box_9">
        <h2>Up to 60% off | Curated kitchen products | Amazon Launchpad</h2>
        <img src="./advetisement1.jpg" alt="">
    </div>
    <div class="box_10">
        <h2>Top deals on bottles fom Small businesses</h2>
        <img src="./bottle2.webp" alt="">
    </div>
    <div class="box_11">
        <h2>Up to 70% off | Top-rated products from Amazon Laun…</h2>
        <img src="./product 1.webp" alt="">
        <img src="./product2.webp" alt="">
        <img src="./product3.webp" alt="">
        <img src="./product4.jpg" alt="">
    </div>
    <div class="box_12">
        <h2>Best Sellers in Sports, Fitness & Outdoors</h2>
        <img src="./sports1.jpg" alt="">
        <img src="./sports2.jpg" alt="">
        <img src="./sports3.jpg" alt="">
        <img src="./sports4.jpg" alt="">
    </div>
    <div class="box_13">
        <h2>Home decor products fom Small businesses</h2>
        <img src="./home1.jpg" alt="">
        <img src="./home2.jpg" alt="">
        <img src="./home3.jpg" alt="">
        <img src="./home4.jpg" alt="">
    </div>
    <div class="box_14">
        <h2>Up to 70% off | Unique products from Small Busines…</h2>
        <img src="./small1.jpg" alt="">
        <img src="./small2.jpg" alt="">
        <img src="./small3.jpg" alt="">
        <img src="./small4.jpg" alt="">
    </div>
    <div class="box_15">
        <img src="./advetisement2.jpg" alt="">
    </div>
    <div class="box_16">
        <h2>See personalized recommendations</h2>
        <button>Sign in</button>
        <p>New customer?</p>
        <a href="#">start here.</a>
    </div>
    <div class="box_17">
        <h3>Back to top</h3>
    </div>
    <div class="box_18">
        <ul>
            <li><b>Get to Know Us</b></li>
            <li>About Amazon</li>
            <li>Careers</li>
            <li>Press Releases</li>
            <li> Amazon Science</li>
        </ul>
    </div>
    <div class="box_19">
        <ul>
            <li><b>Connect with Us</b></li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
        </ul>
    </div>
    <div class="box_20">
        <ul>
            <li><b>Make Money with Us</b></li>
            <li>Sell on Amazon</li>
            <li>Sell under Amazon Accelerator</li>
            <li>Protect and Build Your Brand</li>
            <li> Amazon Global Selling</li>
            <li>Supply to Amazon</li>
            <li>Become an Affiliate</li>
            <li>Fulfilment by Amazon</li>
            <li>Advertise Your Products</li>
            <li>Amazon Pay on Merchants</li>
        </ul>
    </div>
    <div class="box_21">
        <ul>
            <li><b>Let Us Help You</b></li>
            <li> Your Account</li>
            <li>Returns Centre</li>
            <li>Recalls and Product Safety Alerts</li>
            <li>100% Purchase Protection</li>
            <li>Amazon App Download</li>
            <li>Help</li>
        </ul>
        <img src="./logo1.jpg" alt="">
        <button>🌍 English</button>
        <button>India</button>
    </div>
    <div class="box_22">
        <ul>
            <li><b>AbeBooks</b></li>
            <li>Books, art</li>
            <li> & collectibles</li>
        </ul>
        <ul>
            <li><b>Shopbop</b></li>
            <li>Designer</li>
            <li>Fashion Brands</li>
    </ul>
    </div>
    <div class="box_23">
        <ul>
            <li><b>
                Amazon Web Services</b></li>
                <li>Scalable Cloud</li>
                <li>Computing Services</li>
        </ul>
        <ul>
            <li><b>Amazon Business</b></li>
            <li>Everything For</li>
            <li>Your Business</li>
        </ul>
    </div>
    <div class="box_24">
        <ul>
            <li><b>Audible</b></li>
            <li>Download</li>
            <li> Audio Books</li>
        </ul>
        <ul>
            <li><b>Prime Now</b></li>
            <li>2-Hour Delivery</li>
            <li>on Everyday Items</li>
        </ul>
    </div>
    <div class="box_25">
        <ul>
            <li><b>IMDb</b></li>
            <li> Movies, TV</li>
            <li>& Celebrities</li>
        </ul>
        <ul>
            <li><b>Amazon Prime Music</b></li>
            <li>100 million songs, ad-free</li>
            <li>Over 15 million podcast episodes</li>
        </ul>
    </div>
    <div class="box_26">
        <ul>
            <li>Conditions of Use & Sale
                Privacy Notice
                Interest-Based Ads</li>
                <li>© 1996-2025, Amazon.com, Inc. or its affiliates</li>
        </ul>
    </div>
</body>
</html>